/*
|   ---------------------------------------------------------------------------------
|   @Components (Banner)
|   ---------------------------------------------------------------------------------
|
*/



.banner{
    position: relative;
    width: 100%;
    height: 100%;
    background: url('../../resources/img/banner2.jpg') no-repeat center center scroll;
    background-size: cover;
    overflow: hidden;
    display: flex;
    padding-top: 2rem;
    flex-direction: column;
}

.banner__logo{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    height: 10rem;
    width: max-content;
    margin-left: 10rem;
}

    @media screen and (min-width: 401px) and (max-width: 800px) {
        .banner__logo{
            justify-content: flex-end;
            
        }
        
    }


.banner__logo img{
    width: 70%;
}

    @media screen and (min-width: 401px) and (max-width: 800px) {
        .banner__logo img{
            width: 50%;
        }
    }
  
    @media screen and (min-width: 300px) and (max-width: 600px) {
        
        .banner__logo img{
            width: 40%;
            position: absolute;
            left: 2rem;
            font-size: 3rem;
            text-align: center;
        }
        
    }

.banner__titulo{
    font-family: var(--ff-texto);
    font-size: var(--fs-titulo-lg);
    position: absolute;
    left: 10rem;
    color: var(--color-white);
    top: 40%;
    word-break: break-all;
}
    @media screen and (min-width: 601px) and (max-width: 800px) {
        .banner__titulo{
            left: 10rem;
            font-size: 3rem;
        }   
    }

    @media screen and (min-width: 300px) and (max-width: 600px) {
        
        .banner__titulo{
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            font-size: 3rem;
            text-align: center;
        }
        
    }

.banner__titulo span{
    font-family: var(--ff-titulo);
    color: var(--color-white);
}