/*
|   ---------------------------------------------------------------------------------
|   @Components (Sidebar)
|   ---------------------------------------------------------------------------------
|   
*/



.sidebar{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 7rem;
    background-color: var(--color-green);
    justify-content: space-between;
    padding: 4rem 0 4rem 0;
    position: absolute;
    z-index: 99999;
    transition: 400ms;
    right: 0;
}

    @media screen and (min-width: 300px) and (max-width: 600px) {
        .sidebar{
            display: none;
        }
        
    }

    .sidebar--fixed{
        height: max-content;
        padding: 0;
        position: fixed;
        right: 1rem;
        width: 6rem;
    }

    @media screen and (min-width: 300px) and (max-width: 600px) {
        .sidebar--fixed{
            display: flex;
            justify-content: initial;
            gap: 2rem;

        }
        
    }

.sidebar--p-0{
    padding: 0 !important ;
}

.sidebar--pb-4{
    padding-bottom: 4rem !important;
}

.sidebar--h-100{
    height: 100%;
}

.sidebar--transparent{
    background-color: transparent;
}


.sidebar__menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    height: fit-content;
}

.sidebar__menu .sidebar__menu-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    font-family: var(--ff-texto);
    color: var(--color-white);
    gap: 0.5rem;
    background-color: transparent;
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 1rem 0  !important ;
    transition: 400ms;

}
    @media screen and (min-width: 300px) and (max-width: 600px) {
        .sidebar__menu button{
            
        }
        
    }

.sidebar__menu-button--white{
    background-color: white !important;
    color: var(--color-green) !important;
}

.sidebar__menu-button--h-100{
    height: 100%;
}

.sidebar__menu .sidebar__menu-button i{
    font-size: 2.5rem;
    cursor: pointer;
}


.sidebar__social-media{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: var(--color-white);
}
    @media screen and (min-width: 300px) and (max-width: 600px) {
        #sidebar-1-container .sidebar__social-media{
            display: none;
        }
        
    }

.sidebar__social-media--d-none{
    display: none;
}

.sidebar__social-media a{
    color: var(--color-white);
    text-decoration: none;
    font-size: 1.5rem;
    transition: 400ms;
}
