/*
|   ---------------------------------------------------------------------------------
|   @Components (Title)
|   ---------------------------------------------------------------------------------
|
*/



.title{
    font-family: var(--ff-titulo);
    font-size: var(--fs-titulo-sm);
    color: var(--color-black);
    text-transform: uppercase;
    z-index: 9999;
    word-wrap: break-word;
}
    @media screen and (min-width: 300px) and (max-width: 800px) {
        .title{
            text-align: center;
        }
    }

    
.title span{
    font-size: var(--fs-titulo);
    font-family: var(--ff-titulo);
    color: var(--color-green);
    z-index: 9999;

}

.title--white{
    color: var(--color-white);
}

.title--white span{
    font-size: var(--fs-titulo);
    font-family: var(--ff-titulo);
    color: var(--color-white);
    z-index: 9999;
}

    @media screen and (min-width: 300px) and (max-width: 500px) {
        .title--responsive{
            font-size: 2rem !important;
        }

        .title--responsive span{
            font-size: 2rem !important;
        }
    }