/*
|   ---------------------------------------------------------------------------------
|   @Layouts (Contacto)
|   ---------------------------------------------------------------------------------
|
*/



.contacto{
    display: flex;
    width: 100%;
}
    @media screen and (min-width: 300px) and (max-width: 890px) {
        .contacto{
            flex-direction: column;
        }
    }


.contacto__formulario{
    display: flex;
    flex-direction: column;
    background-color: #0ebb57;
    position: relative;
    width: 60%;
    padding: 5rem 10rem;
    gap: 2rem;
    z-index: 999;
}
    @media screen and (min-width: 300px) and (max-width: 890px) {
        .contacto__formulario{
            width: 100%;
            padding: 2rem 2rem;
        }
    }


.contacto__form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contacto__input-group{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.contacto__input-group--md{
    width: 50%;
}
    @media screen and (min-width: 300px) and (max-width: 600px) {
        .contacto__input-group--md{
            width: 100%;
        }
    }


.contacto__input-row{
    display: flex;
}
    @media screen and (min-width: 300px) and (max-width: 600px) {
        .contacto__input-row{
           flex-direction: column;
           gap: 2rem;
        }
    }


.contacto__label{
    font-family: var(--ff-texto);
    color: var(--color-white);
}

.contacto__input{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #d6d6d6;
    outline: none;
    transition: 400ms;
    padding: 15px 0;
    font-family: var(--ff-texto);
    color: var(--color-white);
}

.contacto__input:focus{
    border-bottom: 1px solid var(--color-white);
    caret-color: var(--color-white);
}

.contacto__textarea{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #d6d6d6;
    outline: none;
    transition: 400ms;
    padding: 15px 0;
    font-family: var(--ff-texto);
    color: var(--color-white);
    width: 100%;
    height: 7rem;
    resize: none;
}

.contacto__textarea:focus{
    border-bottom: 1px solid var(--color-white);
    caret-color: var(--color-white);
}

.contacto__informacion{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contacto__dato{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contacto__dato-icon{
    color: var(--color-white);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.contacto__dato-text a{
    color: var(--color-white);
    text-decoration: none;
    font-family: var(--ff-texto);
    display: flex;
    align-items: center;
}

.contacto__image{
    position: absolute;
    left: -30rem;
    top: 0;
    z-index: -1;
}

.contacto__mapa{
    display: flex;
    width: 40%;
    height: 100%
}
    @media screen and (min-width: 300px) and (max-width: 890px) {
        .contacto__mapa{
            width: 100%;
        }
    }


.contacto__mapa iframe{
    width: 100%;
    height: 65rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}
